//
// Textboxlist
// --------------------------------------------------
@import "textboxlist/default";

// #fd.es.textboxlist-autocomplete
&.textboxlist-autocomplete {
	.textboxlist-autocomplete();
}

#photo-list {

	.clearfix();

	.photo-item {

		.box-sizing(border-box);
		float: left;
		width: 25%;
		min-width: 96px;
		min-height: 96px;
		cursor: pointer;

		i {
			width: 100%;
			height: 100%;
			min-width: 96px;
			min-height: 96px;
			display: block;
			background-repeat: none;
			background-size: cover;
			background-position: 50% 25%;
			.transition(all .6s ease);
		}
	}
}

.textboxlist {
    padding: 4px 0;
}
.textboxlist-menu-avatar {
	width: 16px;
	height: 16px;
	position: relative;
	top: 1px;
}

// quickfix: unable to override value
.textboxlist-textField {
    height: 22px !important;
    line-height: 22px !important;
}

.textboxlist-item { //li
    font-weight: normal;
    padding: 0 18px 0 4px;
    line-height: 18px;
    height: 22px;
}
.textboxlist-itemRemoveButton {
    height: 20px;
    padding: 0;
    right: 0;
    top: 0;
    left: auto;
    width: 20px;
    opacity: 0.8;

    > i {
        width: 8px !important;
        height: 8px !important;
        font-size: 8px !important;
        margin: 4px 0 0 6px !important;
        line-height: 10px !important;
        color: @textboxlistAutocompleteItemRemoveColor !important;
        &:before {
            content: "\e02c";
        }

    }
}
